<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flask HTMX sqlite</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" />
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/htmx.js') }}"></script> -->
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/htmx.js"></script>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script> -->
    <style>
      /* Outline container with blue border */
      .container, .container-fluid {
        border: 1px solid blue;
        padding: 10px; /* Add padding for visual clarity */
      }

      /* Outline rows with green border */
      .row {
        border: 1px solid green;
        margin-bottom: 10px; /* Add margin for visual separation */
      }

      /* Outline columns with red border */
      [class^="col-"] {
        border: 1px solid red;
        padding: 10px; /* Add padding for visual clarity */
      }
    </style>
    <style>
      body {
        padding: 20px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      tr.htmx-swapping td {
        opacity: 0;
        transition: opacity 0.5s ease-out;
      }
      td,
      th {
        border: 1px solid #383737;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body class="container-fluid">
    <section id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
        <a class="navbar-brand" href="{{ url_for('home') }}">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}
            <h2>Hi, {{ current_user.username }}!</h2>
            <p>
              <a class="btn btn-primary" href="{{ url_for('logout') }}">Logout</a>
            </p>
          {% else %}
            <p>
              <a class="btn btn-primary" href="{{ url_for('oauth2_authorize', provider='google') }}">Login with Google</a>
              <a class="btn btn-primary" href="{{ url_for('oauth2_authorize', provider='github') }}">Login with GitHub</a>
            </p>
          {% endif %}
          </ul>
        </div>
      </nav>
    </section>
    <section id="content">
      <form
        hx-post="/submit"
        hx-swap="beforeend"
        hx-target="#new-book"
        class="mb-3"
      >
        <input
          type="text"
          placeholder="Book Title"
          name="title"
          class="form-control mb-3"
        />
        <input
          type="text"
          placeholder="Book Author"
          name="author"
          class="form-control mb-3"
        />
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <br class="" />
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Book Title</th>
            <th scope="col">Book Author</th>
          </tr>
        </thead>
        <tbody
          id="new-book"
          hx-target="closest tr"
          hx-swap="outerHTML swap:0.5s"
        >
          {%for book in books%}
          <tr>
            <td>{{book.Book.title}}</td>
            <td>{{book.Author.name}}</td>
            <td>
              <button
                class="btn btn-primary"
                hx-get="/get-edit-form/{{book.Book.book_id}}"
              >
                Edit Title
              </button>
            </td>
            <td>
              <button
                hx-delete="/delete/{{book.Book.book_id}}"
                class="btn btn-primary"
              >
                Delete
              </button>
            </td>
          </tr>
          {%endfor%}
        </tbody>
      </table>
    </section>
  </body>
  <!-- Place <body> </body> code here -->
</html>
